<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Tushar Muley</h2>

    <img align="center" src="../images/tushar.JPG " width="200" height="225" />
    <br/>

    <p>Highly accomplished, passionate and dedicated information technology professional with hands on 
        development and proven leadership experience with data analytics, data science, business intelligence, 
        and data warehousing. Proficient in managing multiple programs and delivering solutions to business 
        through innovation and continuous improvement. Adept at building and managing effective teams. 
        Experience in agile project development methodology. Excellent interpersonal communication and 
        presentation skills with strong ability to foster relationships.
        
        I believe in lifelong learning in my professionally and personally life. </p>
    <br/>
</body>
<form>
    <input type="button" value="Back" onclick="history.back()">
</form>
</html>
